VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'YunWaiHe'),
        StringStruct(u'FileDescription', u'NTPI Firmware Extraction Tool'),
        StringStruct(u'FileVersion', u'0.2.0.0'),
        StringStruct(u'InternalName', u'ntpi_dumper'),
        StringStruct(u'LegalCopyright', u'\xa9 2025 YunWaiHe. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ntpi_dumper.exe'),
        StringStruct(u'ProductName', u'NTPI Dumper'),
        StringStruct(u'ProductVersion', u'0.2.0.0')])
      ]
    ), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
